# Configuração TMUX Dalton Serey
# Variação para p1

# source novos atalhos e comandos
source ~/.tmux.conf.p1-behavior
source ~/.tmux.conf.p1-visual

# melhora o uso de cores do terminal
set -g default-terminal "screen-256color"

set-option -g allow-rename off
